<!DOCTYPE HTML>
<html lang="en">
    <head>
            <title>About</title>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <meta charset="utf-8" />
            <link rel="stylesheet" href="/theme/css/bootstrap.css">
            <link rel="stylesheet" href="/theme/css/bootsketch.css">
            <link rel="stylesheet" href="/theme/css/foo.css">
    </head>
    <body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h1>Wilmington Web Devs</h1>
		</div>
	</div>
</div>    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8">
    <h1>About</h1>
    

    <p>At the moment <em>Wilmington Web Devs</em> is just Tom Marks and Matt Eckman who both work out of <a href="http://themillspace.com">TheMillSpace</a> in central Wilmington.</p>
<h1>Tom Marks</h1>
<p><img style="float: right; height: 100px;" src="/images/automate-all-the-things.jpg"></p>
<p>Tom spends most of his time writing Python or defining build pipelines in Jenkins and trying to automate <em>all the things</em>  for <a href="http://mediagamma.com/">MediaGamma</a> a London based <em>data science</em> startup.
He started off building websites, writing Javascript, and wrangling css first for a startup called <em>Metric</em> and then building production tools for <a href="http://www.moving-picture.com/">The Moving Picture Company</a>.</p>
<p>Reach out to him via <a href="https://twitter.com/ThomasMarks">@ThomasMarks</a></p>
<h1>Matt Eckman</h1>
<blockquote>
<p>Matt Eckman has worked as a Database Analyst, Front-end Web Developer, and PHP Developer. Most of his experience is in designing and building applications with PHP and Javascript, and he is as skilled in doing high-level architectural work as in building the bones of an application. He is a Co-Founder of Kurbi, a health-tech startup focused on connecting the social and clinical support people living with chronic disease need to effectively self-manage their health. Matt runs the PHP developer meetup group at Start It Up Delaware.
- <a href="http://startitupde.org/members">StartItUpDE</a></p>
</blockquote>

		<p>
		Last updated: Sat 29 October 2016
		</p>
            </div>
            <div class="hidden-xs hidden-sm col-md-4">
                <a href="#" class="thumbnail">
                    <img src="/images/web-logo.png">
                </a>
            </div>
        </div>
    </div>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                &nbsp;
            </div>
        </div>
    </div>
</footer>    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <script src="/theme/js/vendors.min.js"></script>
    </body>
</html>